# Задаем куда будут выводиться логи
log4j.rootLogger=console, stdout, fileout

# Стандартная консоль(Стандартный вывод)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Конфигурируем шаблон вывода логов в консоль
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c(1).%M:%L - %m%n

# Если файл будет достигнут предела то создается новый
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.fileout.File=C:\\logs\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.fileout.MaxFileSize=1MB
# Максимальное количество создаваемых файлов
log4j.appender.fileout.MaxBackupIndex=3
# Конфигурируем шаблон вывода логов в файл
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} [%p] %c{1}.%M:%L - %m%n